<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{groupId}}</groupId>
        <artifactId>{{artifactId}}-parent</artifactId>
        <version>{{artifactVersion}}</version>
    </parent>

    <artifactId>{{artifactId}}-cli</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>{{groupId}}</groupId>
            <artifactId>{{artifactId}}-core</artifactId>
            <version>{{artifactVersion}}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.3</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>4.6.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
