# templates

./: README.MD  update-repo.sh
cra-template-mhl/: history.txt  manifest.yaml  parameters-schema.json  parameters.yaml
cra-template-mhl/files/: babel.config.js  jest.config.js  package.json  playwright.config.ts  prettier.config.js  sonar-project.properties
cra-template-mhl/files/src/: App.tsx  Content.tsx  Home.tsx  MainLayout.tsx  index.tsx
cra-template-mhl/files/src/api/rest/oidc/: dtos.ts
cra-template-mhl/files/src/helpers/: money.helpers.ts
cra-template-mhl/files/test/integration/: App.test.tsx
cra-template-mhl/files/test/mocks/: handlers.ts  server.ts
cra-template-mhl/files/test/unit/: money.helpers.test.ts
cra-ts-bootstrap-starter/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
cra-ts-bootstrap-starter/files/: .dockerignore  .editorconfig  .prettierignore  pacts.config.js  tsconfig.json
cra-ts-bootstrap-starter/files/docker/: Dockerfile
cra-ts-bootstrap-starter/files/public/: index.html
cra-ts-bootstrap-starter/files/src/: App.tsx  Home.tsx  MainLayout.tsx
cra-ts-bootstrap-starter/files/src/api/rest/oidc/: requests.tsx
cra-ts-bootstrap-starter/files/src/assets/scss/theme/: _plugins.scss  _scrollbar.scss
cra-ts-bootstrap-starter/files/test/integration/: setupTest.ts
cra-ts-bootstrap-starter/files/test/mocks/: msw.helpers.ts
javalin-started/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
javalin-started/files/: Jenkinsfile  docker-compose.yaml  pom.xml  template-parameters.txt
javalin-started/files/src/main/docker/: Dockerfile
javalin-started/files/src/main/java/{{java-package}}/: Main.java  MyObject.java
nestjs/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
nestjs-ts-starter/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
nestjs-ts-starter/files/src/: main.ts
nestjs/files/: package.json
nestjs/files/src/: app.module.ts
picocli-native/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
picocli-native/files/: .gitignore  Jenkinsfile  README.md  pom.xml
picocli-native/files/src/main/docker/: Dockerfile
quickapp-repo-k8s/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
quickapp-repo-k8s/files/: README.md  docker-compose.yaml
quickapp-repo-k8s/files/kubernetes/: resource-cm.yaml  resource-deployment.yaml  resource-ingress.yaml  resource-pvc.yaml  resource-service.yaml
springboot-hex-mvnw/: manifest.yaml
springboot-hex-mvnw/files/: Jenkinsfile  pom.xml  sonar-project.properties
springboot-hex-mvnw/files/api/: pom.xml
springboot-hex-mvnw/files/api/src/main/java/{{java-package}}/: Application.java
springboot-hex-mvnw/files/api/src/main/resources/config/: application-dev-boot.yaml
springboot-hex-mvnw/files/cli/: pom.xml
springboot-hex-mvnw/files/cli/src/main/java/{{java-package}}/: Main.java
springboot-hex-mvnw/files/dependencies/: pom.xml
springboot-postgresql-mvnw/: manifest.yaml
springboot-postgresql-mvnw/files/: sonar-project.properties
springboot-postgresql-mvnw/files/src/main/docker/: Dockerfile
springboot-postgresql-mvnw/files/src/main/kubernetes/kustomize/base/: config-envs.properties  resource-hpa.yaml
springboot2-hex-mvnw/: manifest.yaml  parameters-defaults.yaml
springboot2-hex-mvnw/files/: sonar-project.properties
springboot2-hex-mvnw/files/api/: pom.xml
springboot2-hex-mvnw/files/api/src/main/compose/: docker-compose.yaml
springboot2-hex-mvnw/files/api/src/main/docker/: Dockerfile
springboot2-hex-mvnw/files/api/src/main/resources/: logback.xml
springboot2-hex-mvnw/files/core/: pom.xml
springboot2-postgresql-mvnw/: manifest.yaml  parameters-defaults.yaml  parameters-schema.json
springboot2-postgresql-mvnw/files/: .editorconfig  docker-compose.yaml  pom.xml  template-parameters.txt
springboot2-postgresql-mvnw/files/src/main/java/{{java-package}}/: Application.java
springboot2-postgresql-mvnw/files/src/main/resources/config/: application.yaml
springboot3-postgres-rabbitmq-mvnw/: manifest.yaml  parameters-schema.json
springboot3-postgres-rabbitmq-mvnw/files/: docker-compose.yaml  pom.xml  sonar-project.properties
springboot3-postgres-rabbitmq-mvnw/files/src/main/java/{{java-package}}/: Application.java
springboot3-postgres-rabbitmq-mvnw/files/src/main/java/{{java-package}}/application/: CustomObjectMapperSupplier.java  ObjectMapperCustomizer.java  RabbitmqConfiguration.java
springboot3-postgres-rabbitmq-mvnw/files/src/main/java/{{java-package}}/common/calendar/: CalendarService.java  LocalCalendarService.java
springboot3-postgres-rabbitmq-mvnw/files/src/main/java/{{java-package}}/interfaces/rest/: AsyncFileReaderBytes.java  HelloWorldResource.java  ResourceServerConfig.java  RestPreconditions.java
springboot3-postgres-rabbitmq-mvnw/files/src/main/kubernetes/kustomize/base/: config-envs.properties  resource-deployments.yaml
springboot3-postgres-rabbitmq-mvnw/files/src/main/kubernetes/kustomize/overlays/prod/: config-envs.properties  config-secrets.properties  kustomization.yaml
springboot3-postgres-rabbitmq-mvnw/files/src/main/kubernetes/kustomize/overlays/sit/: config-envs.properties  config-secrets.properties  kustomization.yaml
springboot3-postgres-rabbitmq-mvnw/files/src/main/kubernetes/kustomize/overlays/uat/: config-envs.properties  kustomization.yaml
springboot3-postgres-rabbitmq-mvnw/files/src/main/resources/: hibernate.properties
springboot3-postgres-rabbitmq-mvnw/files/src/main/resources/config/: application-KUBERNETES.yml  application-dev-boot.yml  application.yaml
springboot3-postgres-rabbitmq-mvnw/files/src/main/resources/db/: db.changelog-master.xml
springboot3-postgres-rabbitmq-mvnw/files/src/main/resources/db/changelog/: 0001-init-file.xml
springboot3-postgres-rabbitmq-mvnw/files/src/test/java/{{java-package}}/: ApplicationBootstrappingIntegrationTest.java  IntegrationsTestConfiguration.java
springboot3-postgres-rabbitmq-mvnw/files/src/test/java/{{java-package}}/application/: ObjectMapperCustomizerTest.java
(+15 files in other folders)
